# pnet-semestr-work

./: .gitignore  BirdWatching.sln  PNET-Semester-work.sln  README.md  co_udelat.txt
Api/: Api.csproj  Api.http  CreateSecrets.bash  Program.cs  WeatherForecast.cs  birdwatching.db
Api/Controllers/: AuthController.cs  BaseApiController.cs  BirdController.cs  EventController.cs  RecordController.cs  UserController.cs  WatcherController.cs  WeatherForecastController.cs
Api/Migrations/: 20250515122448_Init.Designer.cs  20250515122448_Init.cs  20250619114003_Init.Designer.cs  20250619114003_Init.cs  20250625175555_EditUser.Designer.cs  20250625175555_EditUser.cs  20250626095702_AddDisplayNameToUser.Designer.cs  20250626095702_AddDisplayNameToUser.cs  20250626142851_BirdTaxonomyAdded.Designer.cs  20250626142851_BirdTaxonomyAdded.cs  20250626143028_BirdTaxonomyAddedFix.Designer.cs  20250626143028_BirdTaxonomyAddedFix.cs  20250626143944_CheckingErrorDynamicThingy.Designer.cs  20250626143944_CheckingErrorDynamicThingy.cs  20250626144516_UpdateEventAndBirdAndRecord.Designer.cs  20250626144516_UpdateEventAndBirdAndRecord.cs  20250626155336_NewWatcherDtoForLeaderboard.Designer.cs  20250626155336_NewWatcherDtoForLeaderboard.cs  20250626160627_ApiCallForThatEpicWatcherDto.Designer.cs  20250626160627_ApiCallForThatEpicWatcherDto.cs  20250626193153_EventRegexFix.Designer.cs  20250626193153_EventRegexFix.cs  20250704090254_Register.Designer.cs  20250704090254_Register.cs  20250704180243_UpdateModelHard.Designer.cs  20250704180243_UpdateModelHard.cs  20250728083605_EventScopedNotValidRecords.Designer.cs  20250728083605_EventScopedNotValidRecords.cs  20250728091002_NotValidRecordsRethought.Designer.cs  20250728091002_NotValidRecordsRethought.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj
BlazorClient/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddWatcherModal.razor  GoBackButton.razor  HelpBox.razor  JoinEventModal.razor  LoginForm.razor  RegisterForm.razor
Client/Layout/: LoggedOutLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: Bird.razor  BirdEdit.razor  BirdNew.razor  Birds.razor  Counter.razor  Counter.razor__virtual.html  Event.razor  EventEdit.razor  EventNew.razor  Events.razor  Home.razor  Login.razor  Record.razor  RecordEdit.razor  RecordNew.razor  Register.razor  Settings.razor  Watcher.razor  WatcherEdit.razor  WatcherNew.razor  Watchers.razor  Watchers.razor.cs  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthHeaderHandler.cs  Manager.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: loginpage.css
ConsoleClient/: .info  ConsoleClient.csproj  Program.cs  Storages.cs  bw.csproj
ConsoleClient/Commands/: BWCommand.cs  LoginCommand.cs
ConsoleClient/Commands/Watcher/: WatcherAddCommand.cs  WatcherCommand.cs  WatcherListCommand.cs
Core/: Core.csproj  Program.cs  User.cs
Core/Controller/: App.cs
Core/Data/: AppDbContext.cs
Core/Model/: Bird.cs  BirdEvent.cs  BirdRecord.cs  BirdUser.cs  BirdWatcher.cs  Contest.cs  Entry.cs  User.cs  UserContest.cs  UserWatcher.cs  Watcher.cs  WatcherContest.cs
Core/Services/: AuthService.cs  ContestService.cs  EntryService.cs  RecordService.cs  SessionService.cs  UserService.cs  WatcherService.cs
Core/Services/Interfaces/: ISessionService.cs
Core/UI/: ConsoleUI.cs
SetupViaCLI/: Program.cs  SetupViaCLI.csproj  appsettings.json
Shared/: Program.cs  Shared.csproj  nswag.json
Shared/Api/: BirdApiClient.cs
Shared/Model/: AuthToken.cs  Bird.cs  Event.cs  Record.cs  User.cs  Watcher.cs
Shared/Model/DataAccess/Contexts/: AppDbContext.cs
Shared/Model/DataAccess/Dtos/: AuthTokenDto.cs  BirdDto.cs  CommentUpdateDto.cs  EventDto.cs  LoginDto.cs  RecordDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs  WatcherDto.cs  WatcherOnLeaderboardDto.cs
Shared/Model/DataAccess/Implementations/: EFAuthTokenRepository.cs  EFBirdRepository.cs  EFEventRepository.cs  EFRecordRepository.cs  EFUserRepository.cs  EFWatcherRepository.cs
Shared/Model/DataAccess/Interfaces/: IAmDto.cs  IAuthTokenRepository.cs  IBirdRepository.cs  IEventRepository.cs  IHaveDto.cs  IRecordRepository.cs  IUserRepository.cs  IWatcherRepository.cs
Tests/: BirdTest.cs  Test1.cs
client/: Client.sln
client/BlazorClient/: Program.cs
client/BlazorClient/Layout/: NavMenu.razor
client/BlazorClient/Properties/: launchSettings.json
doc/: doc.md
downloading_birds/: bird.py  czech_bird_names.csv  czech_bird_taxonomy_full_local.csv  dupl.py  fill.py  page.html
server/: Server.sln
server/Core/Controller/: App.cs
server/Core/DataAccess/: IHaveRepository.cs  IRepository.cs
server/Core/Model/: BirdDbContext.cs  BirdEvent.cs  BirdRecord.cs  BirdUser.cs  BirdWatcher.cs  Record.cs
server/Core/Model/DataAccess/Contexts/: BirdDbContext.cs  EventDbContext.cs  RecordDbContext.cs  UserDbContext.cs  WatcherDbContext.cs
server/Core/Model/DataAccess/Implementations/: EFBirdRepository.cs  EFEventRepository.cs  EFRecordRepository.cs  EFUserRepository.cs  EFWatcherRepository.cs
server/Core/Model/DataAccess/Interfaces/: IBirdRepository.cs  IEventRepository.cs  IRecordRepository.cs  IWatcherRepository.cs
server/Tests/: Tests.csproj
